# Abra o discord
# Entre no canal que deseja adicionar o bot
# Escolha o chat de texto, ao lado do nome do chat haverá uma engrenagem. Clique nela
# Selecione Integrações
# Selecione Webhooks
# Adicione um nome e confira se está no canal que deseja
# Copie a URL do Webhook
DISCORD_WEBHOOK_URL="COLE_A_URL_AQUI"